╔════════════════════════════════════════════════════════════════════════════════╗
║                  ✅ CHECKLIST DE DEPLOY - CONEXÃO 4 PREMIUM                    ║
║                                                                                  ║
║               Siga este checklist para garantir que tudo funciona!              ║
╚════════════════════════════════════════════════════════════════════════════════╝


FASE 1: PREPARAÇÃO (LOCAL)
═════════════════════════════════════════════════════════════════════════════════

☐ 1.1 - Verificar se o projeto funciona localmente

    Comando:
    > npm start
    
    Esperado:
    ✅ Porta 3000 rodando
    ✅ Browser abre localhost:3000
    ✅ Consegue fazer login
    ✅ Entra na sala de chat
    
    Se não funcionar: Chame a atençao!
    Não suba para Render até funcionar localmente.


☐ 1.2 - Verificar dependências

    Comando:
    > npm list
    
    Esperado:
    ✅ express@4.18.2
    ✅ socket.io@4.5.4
    
    Se faltar algo:
    > npm install


☐ 1.3 - Criar conta GitHub (se não tiver)

    Acesse:
    https://github.com/signup
    
    Verifique email para ativar
    ☐ Email confirmado
    ☐ Perfil criado


☐ 1.4 - Criar conta Render (se não tiver)

    Acesse:
    https://render.com
    
    Clique:
    "Sign Up" → "Continue with GitHub"
    
    ☐ Autorização aceita
    ☐ Dashboard acessível


FASE 2: GITHUB (REPOSITÓRIO REMOTO)
═════════════════════════════════════════════════════════════════════════════════

☐ 2.1 - Criar repositório GitHub

    Acesse:
    https://github.com/new
    
    Preencha:
    ☐ Repository name: conexao4-online
    ☐ Description: Chat em tempo real
    ☐ Visibility: PUBLIC ← IMPORTANTE!
    
    Clique: "Create repository"


☐ 2.2 - Copiar link do repositório

    Você verá:
    https://github.com/seu-usuario/conexao4-online
    
    Clique em "Code" → HTTPS
    
    Copia o link:
    https://github.com/seu-usuario/conexao4-online.git
    
    ☐ Link copiado e salvo


☐ 2.3 - Upload do código para GitHub

    Opção A (Recomendada - Automática):
    
    Na pasta do projeto, abra PowerShell:
    > .\UPLOAD_GITHUB.ps1
    
    Quando perguntado, cole o link do GitHub
    
    ☐ Script executado sem erros
    
    
    Opção B (Manual - Linha por Linha):
    
    > git init
    > git add .
    > git commit -m "Conexão 4 Premium - Upload inicial"
    > git branch -M main
    > git remote add origin https://github.com/seu-usuario/conexao4-online.git
    > git push -u origin main
    
    ☐ Todos os comandos executados


☐ 2.4 - Verificar se código subiu

    Acesse seu repositório:
    https://github.com/seu-usuario/conexao4-online
    
    Verifique se está listado:
    ☐ server.js
    ☐ package.json
    ☐ public/
    ☐ README.md
    ☐ .gitignore
    
    Se sim, pronto! ✅


FASE 3: RENDER (HOSPEDAGEM)
═════════════════════════════════════════════════════════════════════════════════

☐ 3.1 - Fazer login no Render

    Acesse:
    https://render.com
    
    Clique em "Dashboard"
    
    ☐ Logado com sucesso


☐ 3.2 - Criar Web Service

    Clique:
    "New +" → "Web Service"


☐ 3.3 - Conectar repositório GitHub

    Procure:
    conexao4-online
    
    Clique:
    "Connect"
    
    ☐ Repositório conectado


☐ 3.4 - Configurar deployment

    Preencha os campos:

    Name:
    ☐ conexao4-online
    
    Environment:
    ☐ Node
    
    Build Command:
    ☐ npm install
    
    Start Command:
    ☐ npm start
    
    Plan:
    ☐ Free (ou Pro se quiser sempre-online)
    
    Region:
    ☐ USA (ou sua região preferida)


☐ 3.5 - Criar Web Service

    Clique:
    "Create Web Service"
    
    ☐ Clique feito
    
    Agora será feito o deploy automático!


FASE 4: AGUARDAR BUILD E DEPLOY
═════════════════════════════════════════════════════════════════════════════════

⏰ Tempo estimado: 2-3 MINUTOS

Você verá na tela:

    🟡 Building     ← Compilando (npm install)
    🟡 Deploying    ← Iniciando servidor
    🟢 LIVE         ← ✅ PRONTO!


☐ 4.1 - Aguardando build

    Se ficar parado em "Building", aguarde mais.
    Se der erro, vá para "TROUBLESHOOTING"


☐ 4.2 - Acompanhando via Logs

    Você deve ver algo como:
    
    [Log]
    ✅ Conectado ao servidor
    🚀 CONEXÃO 4 - PREMIUM iniciado!
    📍 Servidor rodando em: http://0.0.0.0:3000
    👥 Máximo de usuários: 4
    🎯 Desafios disponíveis: 20


☐ 4.3 - Status vira LIVE

    Quando vira 🟢 LIVE, copie a URL:
    
    https://seu-nome.onrender.com
    
    ☐ URL copiada


FASE 5: TESTAR A APP
═════════════════════════════════════════════════════════════════════════════════

☐ 5.1 - Abrir a URL no navegador

    URL:
    https://seu-nome.onrender.com
    
    ☐ Página carrega


☐ 5.2 - Fazer login

    Campo de nome:
    ☐ Digite "Teste"
    
    Avatar:
    ☐ Selecione um emoji
    
    Botão:
    ☐ Clique "Entrar na Sala"


☐ 5.3 - Verificar cara de entrada

    Esperado:
    ☐ Transição para tela de chat
    ☐ Seu nome e avatar aparecem no topo
    ☐ "Bem-vindo ao Conexão 4" aparece
    ☐ Caixa de mensagem disponível


☐ 5.4 - Testar funcionalidades

    ☐ Envie uma mensagem (deve aparecer)
    ☐ Clique "Sortear Desafio" (deve mostrar desafio)
    ☐ Veja ranking (deve aparecer)
    ☐ Verifique logs (F12 → Console)


☐ 5.5 - Teste com amigo (opcional)

    Se tiver alguém disponível:
    
    ☐ Envie URL para amigo
    ☐ Amigo acessa e entra
    ☐ Você vê entrada do amigo (mensagem sistema)
    ☐ Chat em tempo real funciona
    ☐ Mensagens sincronizadas


FASE 6: APÓS DEPLOY BEM-SUCEDIDO
═════════════════════════════════════════════════════════════════════════════════

☐ 6.1 - PARABÉNS! 🎉

    Sua app está no ar!
    
    Agora você pode:
    
    ☐ Leia APOS_DEPLOY.md
    ☐ Compartilhe com amigos
    ☐ Monitore na dashboard Render
    ☐ Faça atualizações (git push)


☐ 6.2 - Copiar link

    https://seu-nome.onrender.com
    
    Compartilhe! 👥


TROUBLESHOOTING - SE DER ERRO
═════════════════════════════════════════════════════════════════════════════════

❌ "Build failed"

    ☐ Espere 1 minuto
    ☐ Clique "Retry"
    ☐ Confira logs (Log tab)
    
    Se persistir:
    ☐ Verifique se npm install funciona localmente
    ☐ Confira package.json
    ☐ Tente novo deploy via Render


❌ "Cannot GET /"

    ☐ Aguarde 1 minuto mais
    ☐ Hard refresh: Ctrl+Shift+R
    ☐ Confira status em "Live"


❌ "Socket.io não conecta"

    ☐ Aguarde 1 minuto
    ☐ Hard refresh: Ctrl+Shift+R
    ☐ Verifique F12 → Console (errors?)
    ☐ Veja logs no Render


❌ "Git não reconhece"

    ☐ Feche PowerShell
    ☐ Abra novo PowerShell
    ☐ Instale Git: https://git-scm.com/download


❌ "Preciso de ajuda"

    ☐ Leia PASSO_A_PASSO.md
    ☐ Veja Render Docs: https://render.com/docs
    ☐ Stack Overflow: tag "render"


═════════════════════════════════════════════════════════════════════════════════

                        ✅ PARABÉNS PELO DEPLOY! 🎉
                    
                    Sua app está hospedada e funcionando!
                           
                           Divirta-se! 🚀

═════════════════════════════════════════════════════════════════════════════════
