╔════════════════════════════════════════════════════════════════════════════════╗
║                       CONEXÃO 4 - DEPLOY NO RENDER                             ║
║                                                                                  ║
║  Seu chat em tempo real para 4 pessoas está pronto para ir para o ar!          ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────┐
│ 📋 FLUXO DO DEPLOY                                                              │
└─────────────────────────────────────────────────────────────────────────────────┘

    Seu Computador              GitHub                  Render
    ───────────────            ───────                 ──────
    
    ┌──────────┐               ┌─────┐               ┌────────┐
    │ Código   │   git push    │ Repo│   conecta    │  App   │
    │ Local    ├──────────────→│     ├─────────────→│  LIVE  │
    └──────────┘               └─────┘               └────────┘
         ↓
      npm install
      npm start
      (testa localmente)


┌─────────────────────────────────────────────────────────────────────────────────┐
│ ⚡ 3 PASSOS PRINCIPAIS                                                          │
└─────────────────────────────────────────────────────────────────────────────────┘

1️⃣  GITHUB
    ├─ Crie repositório: https://github.com/new
    ├─ Nome: conexao4-online
    ├─ Visibility: PUBLIC
    └─ Copie o link HTTPS

2️⃣  GITHUB DESKTOP OU GIT CLI
    ├─ git init
    ├─ git add .
    ├─ git commit -m "Inicial"
    ├─ git branch -M main
    ├─ git remote add origin <seu-link>
    └─ git push -u origin main

3️⃣  RENDER
    ├─ Acesse: https://render.com
    ├─ Sign Up com GitHub
    ├─ New Web Service
    ├─ Conecte: conexao4-online
    ├─ Deploy automático
    └─ 🟢 LIVE! (2-3 min)


┌─────────────────────────────────────────────────────────────────────────────────┐
│ 🚀 COMANDO ÚNICO (PowerShell)                                                   │
└─────────────────────────────────────────────────────────────────────────────────┘

cd c:\Users\User\OneDrive\Desktop\jogo\conexao4-online
.\UPLOAD_GITHUB.ps1


┌─────────────────────────────────────────────────────────────────────────────────┐
│ 📖 DOCUMENTAÇÃO DISPONÍVEL                                                      │
└─────────────────────────────────────────────────────────────────────────────────┘

├─ PASSO_A_PASSO.md ......... Guia completo em português
├─ GUIA_RENDER.md ........... Deploy detalhado
├─ QUICK_RENDER.txt ......... Resumo rápido (5 min)
├─ LINKS_RAPIDOS.txt ....... Links diretos
├─ APOS_DEPLOY.md ........... O que fazer depois
├─ UPLOAD_GITHUB.ps1 ........ Script automático
└─ UPLOAD_GITHUB.bat ........ Script .bat (alternativa)


┌─────────────────────────────────────────────────────────────────────────────────┐
│ ✅ CHECKLIST PRÉ-DEPLOY                                                         │
└─────────────────────────────────────────────────────────────────────────────────┘

□ GitHub account criada: https://github.com/signup
□ Git instalado: https://git-scm.com/download
□ Render account criada: https://render.com (com GitHub)
□ Repositório criado no GitHub (https://github.com/new)
□ Código local testado (npm start)
□ Código enviado para GitHub (git push)
□ Web Service criado no Render


┌─────────────────────────────────────────────────────────────────────────────────┐
│ ⏱️  TIMELINE                                                                     │
└─────────────────────────────────────────────────────────────────────────────────┘

⏰ 5 min   - GitHub (criar repo + upload)
⏰ 3 min   - Render (criar e configurar web service)
⏰ 2 min   - Build (npm install + npm start)
───────────────────────────────────────────────
📊 TOTAL: ~10 minutos para estar no ar!


┌─────────────────────────────────────────────────────────────────────────────────┐
│ 🎯 RESULT                                                                        │
└─────────────────────────────────────────────────────────────────────────────────┘

Sua app em produção:
    https://seu-nome.onrender.com

Compartilhe com amigos! 👥
Máximo 4 pessoas por sala! 
Suba modificações com git push! ⚡


┌─────────────────────────────────────────────────────────────────────────────────┐
│ ❓ FAQ RÁPIDO                                                                    │
└─────────────────────────────────────────────────────────────────────────────────┘

P: Quanto custa?
R: Gratuito! (Render oferece free tier)

P: App fica sempre online?
R: Free tier dorme após 15 min (upgrade para Pro)

P: Posso usar meu domínio?
R: Sim! Depois de ter a URL, adicione domínio customizado

P: Como atualizar?
R: git push origin main (auto-deploy automático)

P: Vaza dados?
R: Tudo é HTTPS (seguro). Chat não persiste (reinicia com servidor)

P: Quantas pessoas?
R: Máximo 4 simultâneas (configurável em server.js)


═════════════════════════════════════════════════════════════════════════════════

                          🎉 BORA FAZER DEPLOY? 🎉
                    
                          Siga os guias em PASSO_A_PASSO.md
                             e QUICK_RENDER.txt!
                     
                              Boa sorte! 🚀

═════════════════════════════════════════════════════════════════════════════════
